{
  "short_name": "Ebook",
  "name": "Ebook: Ebook Reader",
  "description": "Ebook reader",
  "icons": [
    {
      "src": "ebook/assets/icon/logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ebook/assets/icon/logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "ebook/index.html",
  "background_color": "#464646",
  "display": "fullscreen",
  "scope": "../",
  "theme_color": "#464646",
  "shortcuts": [
    {
      "name": "Ebook One",
      "short_name": "Ebook Name One",
      "description": "Ebook One Description",
      "url": "ebook/index.html",
      "icons": [{ "src": "ebook/assets/icon/logo_192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ebook Two",
      "short_name": "Ebook Name Two",
      "description": "Ebook Two Description",
      "url": "ebook/ebook_1.html",
      "icons": [{ "src": "ebook/assets/icon/logo_192.png", "sizes": "192x192" }]
    }
  ]
}